<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Rutas - Universal Navigator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f5f6fa;
      color: #2c3e50;
      line-height: 1.6;
    }
    
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 24px 48px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .header h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .header p {
      opacity: 0.95;
      font-size: 14px;
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 32px 48px;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 32px;
    }
    
    .stat-card {
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      border-left: 4px solid #667eea;
    }
    
    .stat-value {
      font-size: 36px;
      font-weight: 700;
      color: #667eea;
      margin-bottom: 8px;
    }
    
    .stat-label {
      font-size: 13px;
      text-transform: uppercase;
      color: #7f8c8d;
      letter-spacing: 0.5px;
    }
    
    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 24px;
      border-bottom: 2px solid #e1e8ed;
    }
    
    .tab {
      padding: 12px 24px;
      background: none;
      border: none;
      border-bottom: 3px solid transparent;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      color: #7f8c8d;
      transition: all 0.2s;
    }
    
    .tab:hover {
      color: #667eea;
    }
    
    .tab.active {
      color: #667eea;
      border-bottom-color: #667eea;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .toolbar {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      margin-bottom: 20px;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items: center;
    }
    
    .search-box {
      flex: 1;
      min-width: 300px;
      position: relative;
    }
    
    .search-box input {
      width: 100%;
      padding: 10px 16px 10px 40px;
      border: 2px solid #e1e8ed;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.2s;
    }
    
    .search-box input:focus {
      outline: none;
      border-color: #667eea;
    }
    
    .search-box::before {
      content: "🔍";
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .filter-group {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .filter-group label {
      font-size: 14px;
      font-weight: 600;
      color: #7f8c8d;
    }
    
    .filter-group select {
      padding: 8px 12px;
      border: 2px solid #e1e8ed;
      border-radius: 8px;
      font-size: 14px;
      background: white;
      cursor: pointer;
    }
    
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-primary {
      background: #667eea;
      color: white;
    }
    
    .btn-primary:hover {
      background: #5568d3;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }
    
    .btn-success {
      background: #10b981;
      color: white;
    }
    
    .btn-success:hover {
      background: #059669;
    }
    
    .btn-danger {
      background: #ef4444;
      color: white;
    }
    
    .btn-danger:hover {
      background: #dc2626;
    }
    
    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
      border: 2px solid #e5e7eb;
    }
    
    .btn-secondary:hover {
      background: #e5e7eb;
    }
    
    .btn-sm {
      padding: 6px 12px;
      font-size: 13px;
    }
    
    .table-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      overflow: hidden;
    }
    
    .table-wrapper {
      overflow-x: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    thead {
      background: #f8f9fa;
      border-bottom: 2px solid #e1e8ed;
    }
    
    th {
      padding: 16px;
      text-align: left;
      font-size: 13px;
      font-weight: 700;
      text-transform: uppercase;
      color: #7f8c8d;
      letter-spacing: 0.5px;
    }
    
    th input[type="checkbox"] {
      cursor: pointer;
    }
    
    td {
      padding: 14px 16px;
      border-bottom: 1px solid #f1f3f5;
      font-size: 14px;
    }
    
    tr:hover {
      background: #f8f9fa;
    }
    
    .editable-cell {
      position: relative;
    }
    
    .editable-cell input,
    .editable-cell select {
      width: 100%;
      padding: 6px 10px;
      border: 1px solid #e1e8ed;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .editable-cell input:focus,
    .editable-cell select:focus {
      outline: none;
      border-color: #667eea;
    }
    
    .tag-list {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }
    
    .tag {
      background: #e0e7ff;
      color: #4f46e5;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .status-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .status-active {
      background: #d1fae5;
      color: #065f46;
    }
    
    .status-legacy {
      background: #fee2e2;
      color: #991b1b;
    }
    
    .actions {
      display: flex;
      gap: 8px;
    }
    
    .icon-btn {
      padding: 6px;
      background: none;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      transition: background 0.2s;
      font-size: 16px;
    }
    
    .icon-btn:hover {
      background: #f3f4f6;
    }
    
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #9ca3af;
    }
    
    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }
    
    .alert {
      padding: 16px 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      display: none;
      align-items: center;
      gap: 12px;
      font-size: 14px;
      animation: slideIn 0.3s ease;
    }
    
    .alert.show {
      display: flex;
    }
    
    .alert-success {
      background: #d1fae5;
      color: #065f46;
      border-left: 4px solid #10b981;
    }
    
    .alert-error {
      background: #fee2e2;
      color: #991b1b;
      border-left: 4px solid #ef4444;
    }
    
    .alert-info {
      background: #dbeafe;
      color: #1e40af;
      border-left: 4px solid #3b82f6;
    }
    
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .modal.show {
      display: flex;
    }
    
    .modal-content {
      background: white;
      border-radius: 12px;
      padding: 32px;
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }
    
    .modal-header {
      margin-bottom: 24px;
    }
    
    .modal-header h2 {
      font-size: 24px;
      color: #2c3e50;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 14px;
      color: #374151;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px 14px;
      border: 2px solid #e1e8ed;
      border-radius: 8px;
      font-size: 14px;
      font-family: inherit;
    }
    
    .form-group textarea {
      resize: vertical;
      min-height: 80px;
    }
    
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #667eea;
    }
    
    .form-actions {
      display: flex;
      gap: 12px;
      justify-content: flex-end;
      margin-top: 24px;
    }
    
    .file-upload-area {
      border: 2px dashed #e1e8ed;
      border-radius: 12px;
      padding: 40px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .file-upload-area:hover {
      border-color: #667eea;
      background: #f8f9fa;
    }
    
    .file-upload-area.dragover {
      border-color: #667eea;
      background: #e0e7ff;
    }
    
    input[type="file"] {
      display: none;
    }
    
    .help-text {
      font-size: 13px;
      color: #9ca3af;
      margin-top: 6px;
    }
    
    .bulk-actions {
      display: none;
      background: #fef3c7;
      padding: 12px 20px;
      border-radius: 8px;
      margin-bottom: 16px;
      align-items: center;
      gap: 12px;
    }
    
    .bulk-actions.show {
      display: flex;
    }
    
    .bulk-actions-count {
      font-weight: 600;
      color: #92400e;
    }
    
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      padding: 20px;
    }
    
    .pagination button {
      padding: 8px 12px;
      border: 1px solid #e1e8ed;
      background: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
    
    .pagination button:hover:not(:disabled) {
      background: #f3f4f6;
    }
    
    .pagination button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .pagination .page-info {
      font-size: 14px;
      color: #7f8c8d;
      margin: 0 12px;
    }
    .import-mode-option:hover {
      background: #e5e7eb;
    }
    
    .import-mode-option input:checked {
      accent-color: #667eea;
    }
    
    .preview-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }
    
    .preview-modal.show {
      display: flex;
    }
    
    .preview-content {
      background: white;
      border-radius: 12px;
      padding: 32px;
      max-width: 900px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }
    
    .change-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .change-new {
      background: #d1fae5;
      color: #065f46;
    }
    
    .change-update {
      background: #fef3c7;
      color: #92400e;
    }
    
    .change-delete {
      background: #fee2e2;
      color: #991b1b;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🗺️ Gestión de Rutas - Universal Navigator</h1>
    <p>Administra las rutas de navegación para todos tus sitios web</p>
  </div>

  <div class="container">
    <div id="alertContainer"></div>

    <!-- Estadísticas -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-value" id="totalRoutes">0</div>
        <div class="stat-label">Rutas Totales</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="totalDomains">0</div>
        <div class="stat-label">Dominios</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="activeRoutes">0</div>
        <div class="stat-label">Rutas Activas</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="totalModules">0</div>
        <div class="stat-label">Módulos</div>
      </div>
    </div>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab active" data-tab="routes">📋 Todas las Rutas</button>
      <button class="tab" data-tab="domains">🌐 Por Dominio</button>
      <button class="tab" data-tab="import">📥 Importar/Exportar</button>
    </div>

    <!-- Tab: Todas las Rutas -->
    <div class="tab-content active" id="routes-content">
      <div class="toolbar">
        <div class="search-box">
          <input type="text" id="searchInput" placeholder="Buscar por título, dominio, módulo..." />
        </div>
        <div class="filter-group">
          <label>Dominio:</label>
          <select id="filterDomain">
            <option value="">Todos</option>
          </select>
        </div>
        <div class="filter-group">
          <label>Estado:</label>
          <select id="filterStatus">
            <option value="">Todos</option>
            <option value="active">Activo</option>
            <option value="legacy">Legacy</option>
          </select>
        </div>
        <button class="btn btn-primary" id="addRouteBtn">➕ Nueva Ruta</button>
      </div>

      <div class="bulk-actions" id="bulkActions">
        <span class="bulk-actions-count"><span id="selectedCount">0</span> seleccionadas</span>
        <button class="btn btn-sm btn-danger" id="bulkDeleteBtn">🗑️ Eliminar</button>
        <button class="btn btn-sm btn-secondary" id="bulkExportBtn">📤 Exportar</button>
        <button class="btn btn-sm btn-secondary" id="deselectAllBtn">✕ Deseleccionar</button>
      </div>

      <div class="table-container">
        <div class="table-wrapper">
          <table id="routesTable">
            <thead>
              <tr>
                <th><input type="checkbox" id="selectAll" /></th>
                <th>Dominio</th>
                <th>Título</th>
                <th>Módulo</th>
                <th>URL</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="routesTableBody">
              <tr>
                <td colspan="7" class="empty-state">
                  <div class="empty-state-icon">📭</div>
                  <div>No hay rutas configuradas. ¡Crea tu primera ruta!</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="pagination" id="pagination">
        <button id="prevPage">← Anterior</button>
        <span class="page-info">Página <span id="currentPage">1</span> de <span id="totalPages">1</span></span>
        <button id="nextPage">Siguiente →</button>
      </div>
    </div>

    <!-- Tab: Por Dominio -->
    <div class="tab-content" id="domains-content">
      <div class="toolbar">
        <div class="search-box">
          <input type="text" id="domainSearchInput" placeholder="Buscar dominio..." />
        </div>
      </div>

      <div id="domainsList"></div>
    </div>

    <!-- Tab: Importar/Exportar -->
    <div class="tab-content" id="import-content">
      <div style="display: grid; gap: 24px;">
        <!-- Exportar -->
        <div class="table-container" style="padding: 24px;">
          <h3 style="margin-bottom: 16px;">📤 Exportar Rutas</h3>
          <p style="color: #7f8c8d; margin-bottom: 16px;">Descarga tus rutas actuales en formato CSV para hacer respaldo o compartir.</p>
          <div style="display: flex; gap: 12px;">
            <button class="btn btn-success" id="exportAllBtn">💾 Exportar Todas</button>
            <button class="btn btn-secondary" id="downloadTemplateBtn">📄 Descargar Plantilla</button>
          </div>
        </div>

        <!-- Importar -->
        <div class="table-container" style="padding: 24px;">
          <h3 style="margin-bottom: 16px;">📥 Importar Rutas desde CSV</h3>
          <p style="color: #7f8c8d; margin-bottom: 16px;">Sube un archivo CSV y elige cómo importar las rutas.</p>
          
          <!-- Modo de importación -->
          <div style="background: #f8f9fa; padding: 16px; border-radius: 8px; margin-bottom: 20px;">
            <div style="font-weight: 600; margin-bottom: 12px; color: #2c3e50;">Modo de Importación:</div>
            <div style="display: grid; gap: 10px;">
              
              <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 8px; border-radius: 6px; transition: background 0.2s;" class="import-mode-option">
                <input type="radio" name="importMode" value="MERGE" checked style="cursor: pointer;" />
                <div>
                  <div style="font-weight: 600;">🔀 Fusionar (Recomendado)</div>
                  <div style="font-size: 13px; color: #7f8c8d;">Actualiza rutas existentes por ID y agrega nuevas. Mantiene las no presentes en CSV</div>
                </div>
              </label>

              <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 8px; border-radius: 6px; transition: background 0.2s;" class="import-mode-option">
                <input type="radio" name="importMode" value="REPLACE_ALL" style="cursor: pointer;" />
                <div>
                  <div style="font-weight: 600;">🔄 Reemplazar Todo</div>
                  <div style="font-size: 13px; color: #7f8c8d;">Elimina todas las rutas existentes y carga solo las del CSV</div>
                </div>
              </label>
              
              <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 8px; border-radius: 6px; transition: background 0.2s;" class="import-mode-option">
                <input type="radio" name="importMode" value="ADD_ONLY" style="cursor: pointer;" />
                <div>
                  <div style="font-weight: 600;">➕ Solo Agregar</div>
                  <div style="font-size: 13px; color: #7f8c8d;">Agrega solo rutas nuevas. No modifica rutas existentes</div>
                </div>
              </label>
              
              <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 8px; border-radius: 6px; transition: background 0.2s;" class="import-mode-option">
                <input type="radio" name="importMode" value="REPLACE_DOMAIN" style="cursor: pointer;" />
                <div>
                  <div style="font-weight: 600;">🌐 Reemplazar por Dominio</div>
                  <div style="font-size: 13px; color: #7f8c8d;">Reemplaza solo las rutas de los dominios presentes en el CSV</div>
                </div>
              </label>
            </div>
          </div>
          
          <div class="file-upload-area" id="dropZone">
            <div style="font-size: 48px; margin-bottom: 12px;">📁</div>
            <div style="font-weight: 600; margin-bottom: 8px;">Arrastra tu archivo CSV aquí</div>
            <div style="color: #9ca3af; font-size: 14px; margin-bottom: 16px;">o haz clic para seleccionar</div>
            <button class="btn btn-primary">Seleccionar Archivo</button>
            <input type="file" id="fileInput" accept=".csv" />
          </div>

          <div class="help-text" style="margin-top: 16px;">
            <strong>Formato requerido:</strong> domain,id,module,title,url,tags,description,status<br>
            <strong>Ejemplo:</strong> pos.idbi.pe,route:orders,Ventas,Órdenes,/orders,"Ventas|Órdenes",Gestión de órdenes,active
          </div>
        </div>

        <!-- Gestión de datos -->
        <div class="table-container" style="padding: 24px;">
          <h3 style="margin-bottom: 16px;">🗑️ Gestión de Datos</h3>
          <p style="color: #7f8c8d; margin-bottom: 16px;">Elimina todas las rutas para empezar de cero.</p>
          <button class="btn btn-danger" id="clearAllBtn">⚠️ Eliminar Todas las Rutas</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Editar/Crear Ruta -->
  <div class="modal" id="routeModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Nueva Ruta</h2>
      </div>
      <form id="routeForm">
        <div class="form-group">
          <label>Dominio *</label>
          <input type="text" id="routeDomain" required placeholder="example.com" />
          <div class="help-text">Sin http:// ni www.</div>
        </div>
        <div class="form-group">
          <label>ID *</label>
          <input type="text" id="routeId" required placeholder="page:home" />
          <div class="help-text">Identificador único de la ruta</div>
        </div>
        <div class="form-group">
          <label>Título *</label>
          <input type="text" id="routeTitle" required placeholder="Página Principal" />
        </div>
        <div class="form-group">
          <label>Módulo *</label>
          <input type="text" id="routeModule" required placeholder="General" />
        </div>
        <div class="form-group">
          <label>URL *</label>
          <input type="text" id="routeUrl" required placeholder="/home" />
          <div class="help-text">Ruta relativa o absoluta</div>
        </div>
        <div class="form-group">
          <label>Tags</label>
          <input type="text" id="routeTags" placeholder="General|Inicio|Principal" />
          <div class="help-text">Separados por | (pipe)</div>
        </div>
        <div class="form-group">
          <label>Descripción</label>
          <textarea id="routeDescription" placeholder="Descripción de la ruta"></textarea>
        </div>
        <div class="form-group">
          <label>Estado *</label>
          <select id="routeStatus" required>
            <option value="active">Activo</option>
            <option value="legacy">Legacy</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelModalBtn">Cancelar</button>
          <button type="submit" class="btn btn-primary" id="saveRouteBtn">Guardar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal: Preview de Importación -->
  <div class="preview-modal" id="previewModal">
    <div class="preview-content">
      <div class="modal-header">
        <h2>Vista Previa de Importación</h2>
      </div>
      
      <div style="margin-bottom: 24px;">
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 20px;">
          <div style="text-align: center; padding: 16px; background: #d1fae5; border-radius: 8px;">
            <div style="font-size: 32px; font-weight: 700; color: #065f46;" id="previewNewCount">0</div>
            <div style="font-size: 14px; color: #065f46;">Nuevas</div>
          </div>
          <div style="text-align: center; padding: 16px; background: #fef3c7; border-radius: 8px;">
            <div style="font-size: 32px; font-weight: 700; color: #92400e;" id="previewUpdateCount">0</div>
            <div style="font-size: 14px; color: #92400e;">Actualizadas</div>
          </div>
          <div style="text-align: center; padding: 16px; background: #fee2e2; border-radius: 8px;">
            <div style="font-size: 32px; font-weight: 700; color: #991b1b;" id="previewDeleteCount">0</div>
            <div style="font-size: 14px; color: #991b1b;">Eliminadas</div>
          </div>
        </div>
        
        <div style="background: #f8f9fa; padding: 16px; border-radius: 8px; margin-bottom: 20px;">
          <div style="font-weight: 600; margin-bottom: 8px;">Modo: <span id="previewMode"></span></div>
          <div style="font-size: 14px; color: #7f8c8d;" id="previewDescription"></div>
        </div>
      </div>
      
      <div style="max-height: 400px; overflow-y: auto; margin-bottom: 20px;">
        <table style="width: 100%; font-size: 14px;">
          <thead style="position: sticky; top: 0; background: white; border-bottom: 2px solid #e1e8ed;">
            <tr>
              <th style="padding: 12px; text-align: left;">Estado</th>
              <th style="padding: 12px; text-align: left;">Dominio</th>
              <th style="padding: 12px; text-align: left;">Título</th>
              <th style="padding: 12px; text-align: left;">Módulo</th>
            </tr>
          </thead>
          <tbody id="previewTableBody">
          </tbody>
        </table>
      </div>
      
      <div class="form-actions">
        <button type="button" class="btn btn-secondary" id="cancelPreviewBtn">Cancelar</button>
        <button type="button" class="btn btn-primary" id="confirmImportBtn">Confirmar Importación</button>
      </div>
    </div>
  </div>

  <script src="../scripts/manage.js"></script>
</body>
</html>
