<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universal Navigator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      padding: 0;
    }

    .header {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .header h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1px;
      background: rgba(255, 255, 255, 0.2);
      margin: 0;
    }

    .stat-item {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      display: block;
      margin-bottom: 5px;
    }

    .stat-label {
      font-size: 11px;
      opacity: 0.9;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .actions {
      padding: 15px;
    }

    .action-btn {
      width: 100%;
      padding: 12px 16px;
      margin-bottom: 10px;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .action-btn:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: translateY(-1px);
    }

    .action-btn:active {
      transform: translateY(0);
    }

    .action-btn svg {
      width: 18px;
      height: 18px;
      flex-shrink: 0;
    }

    .action-btn.primary {
      background: rgba(255, 255, 255, 0.95);
      color: #764ba2;
      font-weight: 600;
    }

    .action-btn.primary:hover {
      background: #fff;
    }

    .shortcut {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 15px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      font-size: 13px;
      margin-top: 5px;
    }

    .shortcut-keys {
      display: flex;
      gap: 4px;
    }

    .key {
      background: rgba(255, 255, 255, 0.2);
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 600;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .footer {
      padding: 15px;
      text-align: center;
      font-size: 11px;
      opacity: 0.8;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    /* Modal para añadir ruta */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 10000;
      align-items: center;
      justify-content: center;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal-content {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 20px;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      margin-bottom: 20px;
    }

    .modal-header h2 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .modal-header p {
      font-size: 12px;
      opacity: 0.9;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 6px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.15);
      color: #fff;
      font-size: 14px;
      font-family: inherit;
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    .form-group textarea {
      resize: vertical;
      min-height: 60px;
    }

    .form-group small {
      display: block;
      margin-top: 4px;
      font-size: 11px;
      opacity: 0.8;
    }

    .modal-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .modal-btn {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .modal-btn.cancel {
      background: rgba(255, 255, 255, 0.15);
      color: #fff;
    }

    .modal-btn.cancel:hover {
      background: rgba(255, 255, 255, 0.25);
    }

    .modal-btn.save {
      background: rgba(255, 255, 255, 0.95);
      color: #764ba2;
    }

    .modal-btn.save:hover {
      background: #fff;
    }

    .current-site {
      padding: 12px 15px;
      background: rgba(0, 0, 0, 0.2);
      margin: 15px;
      border-radius: 8px;
      font-size: 12px;
    }

    .current-site strong {
      display: block;
      margin-bottom: 5px;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      opacity: 0.9;
    }

    .current-site span {
      font-size: 13px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>⚡ Universal Navigator</h1>
    <p>Navegación rápida en cualquier sitio</p>
  </div>

  <div class="stats">
    <div class="stat-item">
      <span class="stat-value" id="totalRoutes">0</span>
      <span class="stat-label">Rutas totales</span>
    </div>
    <div class="stat-item">
      <span class="stat-value" id="currentSiteRoutes">0</span>
      <span class="stat-label">Este sitio</span>
    </div>
  </div>

  <div class="current-site">
    <strong>Sitio actual</strong>
    <span id="currentDomain">-</span>
  </div>

  <div class="actions">
    <button class="action-btn primary" id="openNavigatorBtn">
      <svg fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/>
      </svg>
      Abrir Navegador
    </button>

    <button class="action-btn" id="addRouteBtn">
      <svg fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
      </svg>
      Añadir Ruta Aquí
    </button>

    <button class="action-btn" id="manageRoutesBtn">
      <svg fill="currentColor" viewBox="0 0 20 20">
        <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
      </svg>
      Gestionar Rutas
    </button>

    <button class="action-btn" id="exportRoutesBtn">
      <svg fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/>
      </svg>
      Exportar Rutas
    </button>

    <div class="shortcut">
      <span>Atajo de teclado:</span>
      <div class="shortcut-keys">
        <span class="key">Ctrl</span>
        <span class="key">Shift</span>
        <span class="key">K</span>
      </div>
    </div>
  </div>

  <div class="footer">
    v0.3.0 • Universal Navigator
  </div>

  <!-- Modal para añadir ruta -->
  <div class="modal-overlay" id="addRouteModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>➕ Añadir Ruta Nueva</h2>
        <p id="modalDomain">Dominio: -</p>
      </div>

      <form id="addRouteForm">
        <div class="form-group">
          <label>Título *</label>
          <input type="text" id="routeTitle" placeholder="Ej: Dashboard Principal" required>
        </div>

        <div class="form-group">
          <label>URL *</label>
          <input type="text" id="routeUrl" placeholder="/dashboard o https://..." required>
          <small>Ruta relativa (/path) o URL completa</small>
        </div>

        <div class="form-group">
          <label>Módulo</label>
          <input type="text" id="routeModule" placeholder="Ej: Analytics, Admin, etc.">
          <small>Categoría para agrupar rutas</small>
        </div>

        <div class="form-group">
          <label>Tags</label>
          <input type="text" id="routeTags" placeholder="Ej: importante, favorito">
          <small>Separados por comas</small>
        </div>

        <div class="form-group">
          <label>Descripción</label>
          <textarea id="routeDescription" placeholder="Descripción breve de la ruta"></textarea>
        </div>

        <div class="modal-actions">
          <button type="button" class="modal-btn cancel" id="cancelAddRoute">Cancelar</button>
          <button type="submit" class="modal-btn save">Guardar Ruta</button>
        </div>
      </form>
    </div>
  </div>

  <script src="../scripts/popup.js"></script>
</body>
</html>
